<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href ="Style.css" rel="stylesheet" >
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="logout.html">Logout</a></li>
        </ul>
    </nav>
    <h1>Fruits</h1>

<div class="f">
    <div class="fruits">
        <img src="apple.jpg">
        <h3>Apple</h3>
        <p>₹120 / kg</p>
    </div>

    <div class="fruits">
        <img src="banana.jpg">
        <h3>Banana</h3>
        <p>₹40 / dozen</p>
    </div>

    <div class="fruits">
        <img src="orange.jpg">
        <h3>Orange</h3>
        <p>₹60 / kg</p>
    </div>

    <div class="fruits">
        <img src="mango.jpg">
        <h3>Mango</h3>
        <p>₹150 / kg</p>
    </div>

</div>
    
</body>
</html>