<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href ="Style.css" rel="stylesheet" >
    <title>Document</title>
    

</head>
<body>
  

    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="logout.html">Logout</a></li>
        </ul>
    </nav>
    
    <div class="home">
        <img src="home.jpg" alt="Fresh Image">
    </div>
    <div class="products">
      

    <div class="product-card">
    <a href="vegetables.html">
        <img src="Vegitables.jpg" alt="Vegetables">
        <h3>Vegetables</h3>
        <marquee> Fresh farm vegetables</marquee>
        <p>From ₹30 / kg</p>
    </a>
    </div>


<div class="product-card">
    <a href="fruites.html">
        <img src="fruites.jpg" alt="Fruits">
        <h3>Fruits</h3>
        <marquee>Organic & seasonal fruits</marquee>
        <p>From ₹60 / kg</p>
    </a>
</div>
     <div class="product-card">
        <img src="Seeds.jpg" alt="Vegetables">
        <h3>Seed</h3>
        <marquee>All Seeds</marquee>
        <p>From ₹60 / kg</p>
    </div>

    <div class="product-card">
        <img src="fertilizers.webp" alt="Fertilizers">
        <h3>Fertilizers</h3>
        <marquee>Natural & chemical fertilizers</marquee>
        <p>From ₹150 / kg</p>
    </div>

    <div class="product-card">
        <img src="homemade.jpg" alt="Handmade Products">
        <h3>Handmade Products</h3>
        <marquee>Eco-friendly handmade items</marquee>
        <p>From ₹90 / kg</p>
    </div>

</div>

    
</body>
</html>