<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href ="Style.css" rel="stylesheet" >
    <title>Document</title>
</head>
<body>
     <div class="container">
   
    <div class="left">
        <img src="fresh.jpg" alt="Fresh Vegetables">
    </div>
    <div class="right">
        <h2>Login</h2>
        <form>
            <p>
                <label for="email">Enter Email/Mobile number</label><br>
                <input type="text" id="email" placeholder="abc@gmail.com" size="30">
            </p>

            <p>
                <label for="password">Enter password</label><br>
                <input type="password" id="password" placeholder="123#abc*" size="30">
            </p>

            <p>
                <a href="home.html">
                <input type="button" value="Login"></a>
                <input type="button" value="Sign up">
            </p>
        </form>
    </div>
</div>


    
</body>
</html>