<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href ="Style.css" rel="stylesheet" >
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="logout.html">Logout</a></li>
        </ul>
    </nav>
    <h1>Vegetables</h1>

<div class="veg">
    <div class="vegitables">
        <img src="tomatoes.jpg">
        <h3>Tomato</h3>
        <p>₹30 / kg</p>
    </div>

    <div class="vegitables">
        <img src="onion.jpg">
        <h3>Onion</h3>
        <p>₹40 / kg</p>
    </div>

    <div class="vegitables">
        <img src="carrot.jpg">
        <h3>Carrot</h3>
        <p>₹45 / kg</p>
    </div>

    <div class="vegitables">
        <img src="potato.jpg">
        <h3>Potato</h3>
        <p>₹60 / kg</p>
    </div>
</div>
    
</body>
</html>